# CSE441_PROJECT

./: Bao_cao_BTL_Andoid_SoundME.docx  Bao_cao_BTL_mon_Android_app_SoundME.docx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_finish_enter.xml  animation_finish_leave.xml  animation_start_enter.xml  animation_start_leave.xml
app/src/main/res/drawable/: baseline_play_circle_outline_24.xml  bg_white_shape_border_red_corner_8.xml  bottom_navigation_color_selector.xml  button_play_background.xml  cursor_edittext_color.xml  ic_add.xml  ic_add_playlist.xml  ic_back.xml  ic_broadcast.xml  ic_checked.xml  ic_close.xml  ic_collapse.xml  ic_comment.xml  ic_delete.xml  ic_discover.xml  ic_download.xml  ic_favourite.xml  ic_favourite_blue.xml  ic_favourite_red.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_headphone.xml  ic_library.xml  ic_listen_blue.xml  ic_logo.xml  ic_logo_and_text.xml  ic_logo_and_text_light.xml  ic_logo_text.xml  ic_more.xml  ic_music_note.xml  ic_not_favourite.xml  ic_not_repeat.xml  ic_pause.xml  ic_play.xml  ic_playlist_cover.xml  ic_previous.xml  ic_repeat_1.xml  ic_repeat_all.xml  ic_search.xml  ic_search_in_searchbox.xml  (+19 more)
app/src/main/res/layout/: activity_favorite_fragment.xml  activity_full_player.xml  activity_in_search.xml  activity_main.xml  activity_play_music.xml  activity_playlist.xml  activity_select_playlist_to_add.xml  activity_settings.xml  activity_splash_screen.xml  fragment_confirm_sign_out.xml  fragment_detail.xml  fragment_discover.xml  fragment_full_player.xml  fragment_library.xml  fragment_lyric.xml  fragment_mini_player.xml  fragment_play_song.xml  fragment_search.xml  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
