[versions]
agp = "8.6.0"
circleindicator = "2.1.6"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
pageindicatorview = "1.0.3"
shimmer = "0.5.0"
x_libs_include = " ['*.jar'])"

[libraries]
circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
pageindicatorview = { module = "com.romandanylyk:pageindicatorview", version.ref = "pageindicatorview" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
x_libs_include = { module = "fileTree(dir: 'libs', include", version.ref = "x_libs_include" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

