<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_discover"
        android:icon="@drawable/ic_discover"
        android:title="@string/discover_menu" />

    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_menu" />

    <item
        android:id="@+id/fragment_library"
        android:icon="@drawable/ic_library"
        android:title="@string/library_menu" />
</menu>