<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorTransparent"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp">

    <LinearLayout
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.soundme.views.ShimmerRoundImageView
            android:id="@+id/txtPosition"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:src="@color/colorLight5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorDark3" />
    </LinearLayout>

    <com.example.soundme.views.RoundImageView
        android:id="@+id/imgCover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:src="@color/colorLight5"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/position" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgCover"
        app:layout_constraintRight_toLeftOf="@id/imgMore"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.soundme.views.ShimmerRoundImageView
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:src="@color/colorLight4"/>

        <com.example.soundme.views.ShimmerRoundImageView
            android:layout_width="80dp"
            android:layout_height="14dp"
            android:src="@color/colorLight5"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>