<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp">

    <com.example.soundme.views.RoundImageView
        android:id="@+id/imgCover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="@style/CoverImage"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imgCover"
        app:layout_constraintLeft_toRightOf="@id/imgCover"
        app:layout_constraintRight_toLeftOf="@id/imgFavourite"
        app:layout_constraintTop_toTopOf="@id/imgCover">

        <TextView
            android:id="@+id/txtSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="songName"
            style="@style/TitleText"/>

        <TextView
            android:id="@+id/txtSingerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singerName"
            style="@style/DescriptionText"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_not_favourite"

        app:layout_constraintBottom_toBottomOf="@id/imgCover"
        app:layout_constraintRight_toLeftOf="@id/imgMore"
        app:layout_constraintTop_toTopOf="@id/imgCover"/>

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"

        app:layout_constraintBottom_toBottomOf="@id/imgCover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgCover"/>

</androidx.constraintlayout.widget.ConstraintLayout>