<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorTransparent"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp">

    <LinearLayout
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imgCover"
        app:layout_constraintTop_toTopOf="@id/imgCover">

        <TextView
            android:id="@+id/txtPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textColor="@color/colorSt1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorDark3" />
    </LinearLayout>

    <com.example.soundme.views.RoundImageView
        android:id="@+id/imgCover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        style="@style/CoverImage"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/position" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imgCover"
        app:layout_constraintLeft_toRightOf="@id/imgCover"
        app:layout_constraintRight_toLeftOf="@id/imgMore"
        app:layout_constraintTop_toTopOf="@id/imgCover">

        <TextView
            android:id="@+id/txtSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="songName"
            style="@style/TitleText"/>

        <TextView
            android:id="@+id/txtSingerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singerName"
            style="@style/DescriptionText"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"

        app:layout_constraintBottom_toBottomOf="@id/imgCover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgCover"
        android:layout_marginRight="-50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>